SENTRY_DSN=""
POSTGRESQL_HOST=postgre
POSTGRESQL_PORT=5432
DB_MONGO_HOST=mongodb
DB_MONGO_PORT=27017
DB_USER_MANAGEMENT=userManagement
REDIS_HOST=redis
REDIS_PORT=6379
AUTHENTICATION_SERVICE_PORT=8000
NATS_URI=nats://nats:4222
AUTHENTICATION_SERVICE_URI="http://example"
SECRET_KEY=''
TOKEN_KEY=''
