SENTRY_DSN="https://9e6969ce6e2e4983822bb4d628e47a35@sentry.io/1784511"
DB_MONGO_HOST=127.0.0.1
DB_MONGO_PORT=27017
DB_USER_MANAGEMENT=userManagement
DB_BOOKS_MANAGEMENT=booksManagement
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
AUTHENTICATION_SERVICE_PORT=3001
USER_MANAGEMENT_SERVICE_PORT=3002
BOOKS_MANAGEMENT_SERVICE_PORT=3003
NATS_URI=nats://127.0.0.1:4222
AUTHENTICATION_SERVICE_URI="http://127.0.0.1:8000"
USER_MANAGEMENT_SERVICE_URI="http://127.0.0.1:3002"
BOOKS_MANAGEMENT_SERVICE_URI="http://127.0.0.1:3003"
SEARCH_INDEX_SERVICE_URI="http://127.0.0.1:4001"
TOKEN_KEY='w&8os#_n^w@@$&!&k=c)vf7e4zmsolr6ls%drlvi(19l*e6-%4'
